<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Medium</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <header>
    <nav class="main-nav-bar">
        <a href="index.html"><img class="icon" src="images/medium-svgrepo-com.svg" alt="home"></a>
        <ul class="main-nav-list">
            <li><a class="nav-link" href="#">Our Story</a></li>
            <li><a class="nav-link" href="#">Membership</a></li>
            <li><a class="nav-link" href="#">Write</a></li>
            <li><a class="nav-link" href="#">Sign In</a></li>
            <li><a class="btn nav-btn" href="" type="button">Get Started</a></li>
        </ul>
    </nav>
  </header>
  <main>
    <div class="text">
        <h1 class="big-text">Stay Curious.</h1>
        <p>Discover stories, thinking, and expertise from writers on any topic.</p>
        <a class="btn" href="" type="button">Start Reading</a>
    </div>
    <div class="m-animation">

    </div>
  </main>
  <footer>
    <ul class="footer-links">
        <li><a class="footer-link" href="">Help</a></li>
        <li><a class="footer-link" href="">Status</a></li>
        <li><a class="footer-link" href="">About</a></li>
        <li><a class="footer-link" href="">Careers</a></li>
        <li><a class="footer-link" href="">Press</a></li>
        <li><a class="footer-link" href="">Blog</a></li>
        <li><a class="footer-link" href="">Privacy</a></li>
        <li><a class="footer-link" href="">Terms</a></li>
        <li><a class="footer-link" href="">Text To Speech</a></li>
        <li><a class="footer-link" href="">Teams</a></li>
    </ul>
  </footer>
</body>
</html>
